# UI_Automation

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
drivers/: Note.txt
src/test/java/com/project/qa/ui/enums/: DriverType.java  EnvironmentType.java
src/test/java/com/project/qa/ui/helpers/: ActionHelper.java  AlertHelper.java  AssertionHelper.java  DropDownHelper.java  FrameHelper.java  JQueryHelper.java  JSWaiter.java  JavaScriptHelper.java  ResourceHelper.java  VerificationHelper.java  WaitHelper.java  WindowHelper.java
src/test/java/com/project/qa/ui/listeners/: JUnitListeners.java
src/test/java/com/project/qa/ui/pageobjects/: BasePage.java  PageObjectManager.java
src/test/java/com/project/qa/ui/readers/: ConfigFileReader.java  ExcelReader.java  JSONReader.java  SpreadSheetUtil.java  YAMLReader.java
src/test/java/com/project/qa/ui/rest/: APITestDataReader.java  APIUtility.java  RestClient.java
src/test/java/com/project/qa/ui/runners/: TestContext.java  TestRunner.java
src/test/java/com/project/qa/ui/stepDefinitions/: CucumberHooks.java  LoginSteps.java  ReaderSteps.java  UtilSteps.java
src/test/java/com/project/qa/ui/utils/: DBConnectionManager.java  DateUtility.java  EncryptionManager.java  RemoteShellRunner.java
src/test/java/com/project/qa/ui/webdriver/: EventListeners.java  WebDriverManager.java
src/test/resources/: allure.properties  config.properties  log4j.properties  testdata.json  testdata.xlsx  testdata.yml
src/test/resources/features/: login.feature  reader.feature  util.feature
src/test/resources/testdata/: db.properties  linux.properties  testdata.json  testdata.xlsx
